{
      "type": "package",
      "package": {
        "name": "k33n/vimeography-unisys",
        "version": "master",
        "type": "wordpress-plugin",
        "source": {
          "type": "vcs",
          "url": "git@bitbucket.org:k33n/vimeography-unisys.git"
        },
        "require" : {
          "composer/installers": "v1.0.16"
        }
      }
}